# bnd

gradle-plugins/biz.aQute.bnd.gradle/src/main/java/aQute/bnd/gradle/: BndPlugin.java  BndUtils.java  BundleTaskExtension.java
gradle-plugins/biz.aQute.bnd.gradle/src/test/groovy/aQute/bnd/gradle/: TestBundlePlugin.groovy
gradle-plugins/biz.aQute.bnd.gradle/testresources/builderplugin5/: build.gradle
gradle-plugins/biz.aQute.bnd.gradle/testresources/builderplugin5/util/: build.gradle
