import aQute.bnd.gradle.BundleTaskExtension

plugins {
    id 'biz.aQute.bnd.builder' apply false
    id 'java-library'
}

group = "com.example.main"
version = "2.5.1"

dependencies {
    implementation project(":util")
}

java {
    modularity.inferModulePath = false
}

tasks.withType(Jar).configureEach {
    BundleTaskExtension bundle = extensions.create(BundleTaskExtension.NAME, BundleTaskExtension.class, it)
    bundle.bnd('Import-Package': 'com.example.util.*')

    doLast(bundle.buildAction())
}

tasks.register("resolve") {
    def version = gradle.gradleVersion
    def files = configurations.compileClasspath.files

    doLast {
        logger.warn("Gradle version: " + version)
        files.each { logger.warn("Compile classpath: " + it) }

        if (version == "8.1") {
            assert files[0].name == "util-1.7.8.jar"
        } else {
            assert files[0].name == "main"
        }
    }
}