import aQute.bnd.gradle.BundleTaskExtension

plugins {
    id 'biz.aQute.bnd.builder' apply false
    id 'java-library'
}

group = "com.example.main"
version = "2.5.1"

dependencies {
    implementation project(":util")
}

java {
    modularity.inferModulePath.set(false)
}

tasks.withType(Jar).configureEach {
    BundleTaskExtension bundle = extensions.create(BundleTaskExtension.NAME, BundleTaskExtension.class, it)
    bundle.bnd('Import-Package': 'com.example.util.*')

    doLast(bundle.buildAction())
}

logger.warn("Gradle version: " + gradle.gradleVersion)

// If present, causes beforeLocking running prior to Jar task configuration and causes classes to always be retrieved
// If absent, BND adds lib properly prior to beforeLocking running and causes libs to always be retrieved even with 8.2
//configurations.compileClasspath.each { println it }